|0000>:
+ sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4)
+ sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4)
- cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4)
- cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4)
+ cos(θ_0)*cos(θ_1)*cos(θ_2) * cos(ψ_0) *                         cos(ψ_4)

|0001>:
- sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_7)
+ sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_7)
+ cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_7)
- cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_7)
+ sin(θ_0)*sin(θ_1)*sin(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_7)

|0010>:
+ sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_6)
+ sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_6)
- cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_6)
- cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_6)
+ cos(θ_0)*sin(θ_1)*sin(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_6)

|0011>:
+ sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_6+ψ_7)
- sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_6+ψ_7)
- cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_6+ψ_7)
+ cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_6+ψ_7)
+ sin(θ_0)*cos(θ_1)*cos(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_6+ψ_7)

|0100>:
+ sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5)
- sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5)
+ cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5)
- cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5)
+ sin(θ_0)*sin(θ_1)*cos(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_5)

|0101>:
- sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5+ψ_7)
- sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5+ψ_7)
- cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5+ψ_7)
- cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5+ψ_7)
+ cos(θ_0)*cos(θ_1)*sin(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_5+ψ_7)

|0110>:
- sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5+ψ_6) 
+ sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5+ψ_6) 
- cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5+ψ_6) 
+ cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5+ψ_6)
+ sin(θ_0)*cos(θ_1)*sin(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_5+ψ_6)

|0111>:
- sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5+ψ_6+ψ_7)
- sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5+ψ_6+ψ_7) 
- cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * sin(ψ_4+ψ_5+ψ_6+ψ_7) 
- cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * sin(ψ_4+ψ_5+ψ_6+ψ_7) 
+ cos(θ_0)*sin(θ_1)*cos(θ_2) * cos(ψ_0) *                         cos(ψ_4+ψ_5+ψ_6+ψ_7)

|1000>:
- sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4) 
- sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4) 
+ cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4) 
+ cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4) 
+ cos(θ_0)*cos(θ_1)*cos(θ_2) * cos(ψ_0) *                         sin(ψ_4)

|1001>:
+ sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_7)  
- sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_7) 
- cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_7) 
+ cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_7)
+ sin(θ_0)*sin(θ_1)*sin(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_7)

|1010>:
-sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_6) 
-sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_6) 
+cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_6) 
+cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_6)
+cos(θ_0)*sin(θ_1)*sin(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_6)

|1011>:
- sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_6+ψ_7) 
+ sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_6+ψ_7)  
+ cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_6+ψ_7) 
- cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_6+ψ_7)
+ sin(θ_0)*cos(θ_1)*cos(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_6+ψ_7)

|1100>:
- sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5) 
+ sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5) 
- cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5) 
+ cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5)
+ sin(θ_0)*sin(θ_1)*cos(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_5) 

|1101>:
+ sin(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5+ψ_7) 
+ sin(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5+ψ_7) 
+ cos(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5+ψ_7)  
+ cos(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5+ψ_7)
+ cos(θ_0)*cos(θ_1)*sin(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_5+ψ_7)

|1110>:
+ sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5+ψ_6) 
- sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5+ψ_6) 
+ cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5+ψ_6) 
- cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5+ψ_6)
+ sin(θ_0)*cos(θ_1)*sin(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_5+ψ_6)

|1111>:
+ sin(θ_0)*cos(θ_1)*sin(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5+ψ_6+ψ_7) 
+ sin(θ_0)*cos(θ_1)*cos(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5+ψ_6+ψ_7) 
+ cos(θ_0)*sin(θ_1)*sin(θ_2) * sin(ψ_0) * sin(ψ_1+ψ_2)*sin(ψ_3) * cos(ψ_4+ψ_5+ψ_6+ψ_7) 
+ cos(θ_0)*sin(θ_1)*cos(θ_2) * sin(ψ_0) * cos(ψ_1+ψ_2)*cos(ψ_3) * cos(ψ_4+ψ_5+ψ_6+ψ_7) 
+ cos(θ_0)*sin(θ_1)*cos(θ_2) * cos(ψ_0) *                         sin(ψ_4+ψ_5+ψ_6+ψ_7)
